
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
  background-color:white;

}

.grid-item {
  background-color:white;
  text-align: center;
  padding: 20px;
  font-size: 30px;
  
}

.item1 {
  grid-column: 1 ;
  grid-row: 1;
  height:550px;
  width : 500px;
  font-weight: bold;
  
}

.item2 {
  grid-column: 2;
  grid-row: 1;
  width : 800px;
  text-align: left;
}

img {
  border: 1px solid #ddd;

  padding: 5px;

}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.item5 {
  grid-column: 1 / span 2;
  grid-row: 2;
  text-align: right;
  margin-right:80px;
}
</style>
</head>
<body>

<h1></h1>

<div class="grid-container" id="top">
  <div class="grid-item item1" >
    <img src="{{_bookimage}}"  />
  </div>
  <div class="grid-item item2">
      <p>"{{_bookname}}"</p>
      <h3>by : {{_bookauthor}} </h3>
      <h3>Rating : {{_bookrating}} Star</h3>

      <br>
      <h2>About</h2>
      <h3>"{{_bookdescription}}"</h3>
  </div>
  <div class="grid-item item5">
      <section>
          <button mat-flat-button color="primary" (click)="AddToCart()" >Add To Cart</button>
        </section>

  </div>
</div>

<p></p>

<p></p>

</body>
</html>
